<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <h1>Current Events</h1>
        <img src="https://www.bing.com/th?pid=Sgg&qlt=100&u=https%3A%2F%2Fimages.start.gg%2Fimages%2Ftournament%2F591653%2Fimage-2d9f51277d09dba77d78c7214cfc401a-optimized.png&ehk=Ei54%2BLFn7crCwcbk0GsC1HO%2BH2ebmXgntvrSJ0UKW5Y%3D&w=280&h=280&r=0" width="300x300" height="300x300">
        <h2>Big Dapple 3</h2>
        <p>Splatoon NYC locals return this November 4th at BrookLAN!</p>
        <a href="https://www.start.gg/tournament/big-dapple-3-1/details">Click here for info and updates!</a>
    <h1>Past Events</h1>
        <ul>
            <li>Gridlock - July 2023 </li>
            <li>Big Dapple 2 - April 2023</li>
            <li>Big Dapple - December 2022</li>
        </ul>
    <h1>Want to get involved?</h1>
    <p>We are looking for people to fill roles to help build our events! Contact us if interested.
    </p>
        <ol>
            <li>Observer camera</li>
            <li>Commentator</li>
            <li>Videographer</li>
            <li>Video Editor</li>
            <li>Someone who can give us a lot of money.</li>
        </ol>
        
</body>
</html>
